user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections  512;
	multi_accept on;
	use epoll;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	log_format blocked '$time_local: Blocked request from $remote_addr $request';

	access_log  /var/log/nginx/access.log  main;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

daemon off;

