[DEFAULT]
admin_token = 9a75f87f00116079c422

[database]
#connection = mysql://keystone:*KEYSTONE_DBPASS*@controller/keystone

[memcache]
servers = keystone-cache:11211

[token]
provider = fernet
#driver = memcache
#expiration = 86400

[revoke]
driver = sql
