server {
	listen 80;
	server_name ~^(?<domain>\w*)\.(?<suf>\w*)$;
	root /var/www/html;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location ~* ^.+\.(js|css)$ {
		expires max;
	}
#	include /etc/nginx/custom.d/location.inc;
#	include /etc/nginx/custom.d/common.conf;
	include /etc/nginx/custom.d/wordpress.conf;
	include /etc/nginx/custom.d/fastcgi_no_cache.conf;
}
