[supervisord]
nodaemon=true
user=root

#[program:rsyslog]
#command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n -c3"
#startsecs = 5
#stopwaitsecs = 5

[program:account-server]
command=/usr/bin/swift-account-server /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-auditor]
command=/usr/bin/swift-account-auditor /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-replicator]
command=/usr/bin/swift-account-replicator /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

[program:account-reaper]
command=/usr/bin/swift-account-reaper /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3

#-------------------------
[progam:container-server]
command=/usr/bin/swift-container-server /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[progam:container-auditor]
command=/usr/bin/swift-container-auditor /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[progam:container-replicator]
command=/usr/bin/swift-container-replicator /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

[program:container-updater]
command=/usr/bin/swift-container-updater /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3

#---------------------------
[program:object-replicator]
command=/usr/bin/swift-object-replicator /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-auditor]
command=/usr/bin/swift-object-auditor /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-serever]
command=/usr/bin/swift-object-server /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3

[program:object-updater]
command=/usr/bin/swift-object-updater /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3
